# Nope

./: .gitignore  .project  build.gradle
ref/: db_server.txt  static_network.txt
sql/: 01 init_setting.sql  02 create_table.sql  02 stock.sql
src/main/java/prv/boot/nope/: NopeApplication.java  ServletInitializer.java
src/main/java/prv/boot/nope/Common/Configuration/: ServerConfiguration.java
src/main/java/prv/boot/nope/Common/Exception/: CustomException.java  (+1 more)
src/main/java/prv/boot/nope/Domain/: AdviceController.java  RootController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/board/: mapper-board.xml
src/main/resources/mybatis/mapper/user/: mapper-board.xml  mapper-user.xml
src/main/resources/static/css/: app.css
src/main/resources/static/css/Board/: boardList.css
src/main/resources/static/css/Common/: customGrid.css  modal.css
src/main/resources/static/css/Components/: sign.css
src/main/resources/static/css/Frame/: BoardFrame.css  MainFrame.css
src/main/resources/static/js/: app.js  customElementSample.js
src/main/resources/static/js/Common/: Ajax.js  Util.js
src/main/resources/static/js/Common/vo/: User.js
src/main/resources/static/js/Components/: test.js
src/main/resources/static/js/Components/Board/: BoardContent.js  BoardList.js  BoardWrite.js
src/main/resources/static/js/Components/Common/: Footer.js  Header.js  InnerFrameImportList.js  Main.js  Nav.js  Navig.js  Timer.js
src/main/resources/static/js/Components/Frame/: MainFrame.js  StockFrame.js
src/main/resources/static/js/Components/Header/: Login.js  UserState.js  signup.js
src/main/resources/static/js/Components/Stock/: StockSearchResult.js
src/main/resources/static/js/Core/: Component.js  HTMLElementCustom.js  Route.js
src/main/resources/static/js/language/: langKor.js
src/main/resources/static/templates/: index.html
src/main/resources/templates/mail/: certificationTmpl.html
(+26 files in other folders)
