cd /etc/sysconfig/network-scripts/
cp ./ifcfg-eth0 ./ifcfg-eth1
vi ./ifcfg-eth1


### ifcfg-eth1 start ###
### 주소부분은 본인 설정 참고하여 변경 요함 ###
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=eth1
DEVICE=eth0
ONBOOT=yes
IPADDR=192.168.0.99
PREFIX=24
GATEWAY=192.168.0.1
DNS1=8.8.8.8
NETMASK=255.255.255.0

### ifcfg-eth1 end ###

systemctl restart NetworkManager.service
ifup eth1